.about {
  width: 100%;
  margin: 10px 10px 10px 10px;
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 500px 100px;
  border: 2px solid blue;
}

.about_h {
  grid-area: 1/1/2/2;
  border: 2px solid red;
}

.about_text {
  grid-area: 2/1/3/2;
  border: 2px solid green;
}

.about_foto {
  grid-area: 1/2/3/3;
  border: 2px solid purple;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  grid-area: 3/1/4/3;
  border: 2px solid black;
}

.button_histori {
  border: 2px solid blue;
}

.button_information {
  border: 2px solid blue;
}/*# sourceMappingURL=about.css.map */